C%3A%2FUsers%2Fuser%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fnetlify.toml="2F94417A"
~%2FDesktop%2FMy%20WebSite%2FMyPostcard%2Findex.Rmd="F1F971D4"
~%2FDesktop%2FOEportfolio%2F_quarto.yml="8AD07014"
~%2FDesktop%2FOEportfolio%2Fabout.qmd="D6862934"
~%2FDesktop%2FOEportfolio%2Fhome.qmd="363406AD"
~%2FDesktop%2FOEportfolio%2Findex.qmd="96A981CB"
~%2FDesktop%2FOEportfolio%2Fposts%2F_metadata.yml="A35F9CC6"
~%2FDesktop%2FOEportfolio%2Fresearch.qmd="2F5F9C12"
~%2FDesktop%2FOEportfolio%2Fresume.qmd="F5BC7644"
~%2FDesktop%2FOEportfolio%2Fstyles.css="A43A15AE"
~%2FDesktop%2FOEportfolio%2Fteaching.qmd="ACAFBB69"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2FProjects.qmd="8317DE09"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2F_extensions%2Fjmgirard%2Fembedpdf%2F_extension.yml="086B8402"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2F_quarto.yml="E31010E0"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fabout.qmd="1E5C1C7B"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fcontact.qmd="2745F211"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fhome.qmd="389AEB76"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Findex.qmd="CD56CED6"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fnetlify.toml="788B971A"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Foutreach.qmd="C046F659"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fposts%2F_metadata.yml="10EE6B26"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fposts%2Fpost-with-code%2Findex.qmd="D2AA6471"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fposts%2Fwelcome%2Findex.qmd="45932B1E"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fresearch.qmd="A6500AD0"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fresume.qmd="3EC3F69A"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fstyles.css="89882032"
~%2FDesktop%2FRmd_Quarto_Portfolios%2FOEportfolio%2Fteaching.qmd="50CA0E1C"
~%2FDesktop%2FRmd_Quarto_Portfolios%2Fdatafest_UoE%2Fcontent%2F_index.md="505DB8BF"
~%2FDesktop%2FRmd_Quarto_Portfolios%2Fdatafest_UoE%2Fcontent%2Ffaq.md="C968A524"
